@use "../themeprovider/themeprovider" as theme;

$hero-height: 33em;

.wrapper {
  display: flex;
  justify-content: center;
  background: theme.$light-peach-color;
  height: 45em;

  .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 0em 1.5em;

    .hero-logo {
      width: min(18.5em, 100%);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .hero-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 1.5em;

      h1 {
        font-size: 2.8rem;
        font-family: var(--monserrat-bold);
        color: theme.$pink-color;
      }

      p {
        font-size: 1.2rem;
        font-family: var(--monserrat-medium);
        line-height: 1.5em;
        width: min(28em, 100%);
        margin-top: 0.2em;
      }

      .button-wrapper {
        display: flex;
        align-items: center;
        gap: 0.3em;
        margin-top: 1.1em;

        button:first-child {
          padding: 1em;
          font-size: 1rem;
          border: none;
          font-family: var(--monserrat-bold);
          background: theme.$pink-color;
          color: theme.$white-color;
          border-radius: 50px;
          transition: background 0.2s ease-in-out;
          cursor: pointer;

          &:hover {
            background: theme.$pink-color-hover;
          }

          &:focus {
            outline: none;
          }
        }

        button:last-child {
          padding: 1em;
          font-size: 1rem;
          border: none;
          font-family: var(--monserrat-bold);
          background: transparent;
          color: theme.$black-color;
          transition: color 0.2s ease-in-out;
          cursor: pointer;

          &:hover {
            color: theme.$pink-color-hover;
          }

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

@media (min-width: theme.$media-query-normal-value) {
  .wrapper {
    height: 40em;

    .content {
      flex-direction: row;
      gap: 3em;
      padding: 0em 2.8em;

      .hero-logo {
        width: min(27.5em, 100%);
      }

      .hero-info {
        text-align: left;
        align-items: flex-start;
        margin-top: 0;
      }
    }
  }
}
