@use "../styles/themeprovider/themeprovider" as theme;

.card-title {
  margin-top: 3em;
  padding: 0em 1em 0em 1em;

  h1 {
    text-align: center;
    font-size: clamp(2.3rem, 3.5vw, 2.7rem);
    font-family: var(--koho-bold);
    color: theme.$light-brown-color;
    line-height: 1.1em;
  }

  p {
    text-align: center;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    font-family: var(--monserrat-medium);
    color: theme.$orange-color;
    line-height: 1.5em;
    margin-top: 1em;
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2em;
  padding: 0em 2em 0em 2em;

  .card-container {
    width: min(45em, 100%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    grid-gap: 3.5em;

    .card-content {
      .image-wrapper {
        padding: 0.8em;
        background: theme.$orange-color;
        border-radius: 20px;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
      }

      p:first-of-type {
        margin-top: 1em;
        color: theme.$orange-color;
        font-size: 1.05rem;
        font-family: var(--monserrat-bold);
      }

      p:last-of-type {
        margin-top: 1em;
        color: theme.$light-brown-color;
        font-size: 1.05rem;
        font-family: var(--monserrat-medium);
        line-height: 1.5em;
      }
    }
  }
}

@media (min-width: theme.$media-query-small-value) {
  .card-title {
    padding: 0em 2em 0em 2em;
  }

  .card-wrapper {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
